.conteiner{
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto auto auto;
    
}

header{
    display: grid;
    grid-template-rows: 3fr 1fr;
}

ul.hr li{
    display: inline;
    margin-right: 3%;
    justify-self: center;    
}

nav{
    background-color: black;
    color:white;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    font-size: 1.2em;
    grid-column-start: 1;
}

.hr{
    grid-column: 2; 
    padding-left: 50px;
    grid-row-start: 2;
}

.title{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: 1fr 3fr 1fr ;
}

#phpblog{
    grid-column-start: 2;
    grid-row-start: 2;
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 50px;
}

ul.hr li:hover{
    border-top:2px white solid;
    border-bottom:2px white solid;
}

main{
    display: grid;
    padding-top:1%;
    grid-template-columns: 1fr 1fr 5fr 1fr 3fr 0.3fr ;
    grid-column-gap: 1%;
    grid-row-gap: 5%;
    width: 100%;
    height: 100%;
    margin-bottom: 10%;
}

.newest,.categories_articles_1,.categories_articles_2{
    grid-column-start: 3;
    background-color: rgb(211, 211, 211);
    border: 1px rgb(233, 231, 231) ridge;
    display: grid;
    grid-template-rows: 0.3fr 3fr;
}

.body_article{
    display:grid;
    grid-template-columns: 0.1fr 1fr 0.1fr;
   
}


.we_know,.top_articles,.comments{
    grid-column-start: 4;
}

.newest_article{
    display: grid;
    grid-template-columns: 0.3fr  2fr 1fr 1fr 1fr;
    grid-row-start: 1;
    margin-top: 2%;
}


#right{
    grid-column-start: 2;
}

#left{
    grid-column-start:5;
}

.we_know{
    grid-row-start: 1;
}

.top_articles{
    grid-row-start: 2;
}

.comments{
    grid-row-start: 3;
}


.list_count{
    column-count: 2;
    grid-column-start: 2;
    margin-top:2%;
    
}

.lit_art{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr 1.5fr;
    
}
#art_img{
    grid-row-start: 1;
    grid-row-end: 3;
}

#lit_article_name{
    grid-row-start:1 ;
    font-size: 14px;
   
}

#categorie{
    grid-row-start:2 ;
    font-size: 10px;
   
}

#text_article{
    grid-row-start:3;
    grid-column-start: 2;
  
}

#lit_article_name, #categorie, #text_article{
    margin-left:3%;
    margin-top:2%
}

footer{
    background-image: linear-gradient(rgb(150, 150, 150), rgb(135, 135, 135), rgb(150, 150, 150));
    grid-row-start: 3;
    margin-top: 10%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr auto 1fr;
    
    color:rgb(255, 255, 255);
}

.left_footer{
    grid-column-start: 1;
    grid-row-start: 2;
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 2em;
    justify-content: right;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-start: repeat(3, 1fr);
    
}

.PHPBLOG{
    grid-column-start: 2;
    grid-row-start:2;
}

.right_footer{
    grid-column-start: 2;
    grid-row-start: 2;
    padding-left: 2%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);

}

ul.footer_list{
    grid-row-start: 2;
}

ul.footer_list li{
    display: inline;
    margin-right:5%;
    font-size:20px;
    justify-content: center;
    justify-self: center;
}
ul.footer_list li:hover{
    border-bottom: 2px white solid;
}